- data.train_files=
- data.val_files=[/mnt/wx_feature/home/anglv/verl/datasets/selfq/math_test.parquet,/mnt/wx_feature/home/anglv/verl/datasets/selfq/aime_test.parquet,/mnt/wx_feature/home/anglv/verl/datasets/selfq/gpqa_test.parquet]
- data.data_augment_files=/mnt/wx_feature/home/anglv/verl/datasets/selfq/aug.parquet
- data.train_batch_size=64
- data.val_batch_size=64
- data.max_prompt_length=1024
- data.max_response_length=6144
- data.return_raw_chat=True
- actor_rollout_ref.model.path=/root/Qwen2.5-7B
- actor_rollout_ref.actor.optim.lr=1e-6
- actor_rollout_ref.actor.ppo_mini_batch_size=128
- actor_rollout_ref.actor.ppo_micro_batch_size=8
- actor_rollout_ref.rollout.log_prob_micro_batch_size=8
- actor_rollout_ref.rollout.tensor_model_parallel_size=1
- actor_rollout_ref.rollout.name=vllm
- actor_rollout_ref.rollout.n=4
- actor_rollout_ref.rollout.gpu_memory_utilization=0.5
- actor_rollout_ref.ref.log_prob_micro_batch_size=0
- reward_model.enable=True
- reward_model.model.path=/mnt/wx_feature/home/anglv/Think/checkpoints_rm/rm-1.0/checkpoint-84.5
- reward_model.micro_batch_size=8
- critic.optim.lr=5e-6
- critic.model.path=/root/Qwen2.5-7B
- critic.ppo_micro_batch_size=8
- trainer.critic_warmup=0
- trainer.start_to_train_on_aug_data_steps=1000
- trainer.logger=[wandb]
- trainer.project_name=self_question
- trainer.experiment_name=self-question-qwen-7b
- trainer.n_gpus_per_node=8
- trainer.nnodes=1
- trainer.save_freq=40
- trainer.test_freq=10
- trainer.total_epochs=1
