name: e2e_gsm8k_prime

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  pull_request:
    branches:
      - main
      - v0.2.x
    paths:
      - "verl/**/*.py"
      - "tests/**/*.sh"
      - "verl/trainer/config/*.yaml"
      - .github/workflows/e2e_gsm8k_prime.yml
      - "tests/e2e/*prime.sh"
      - "!verl/trainer/main_ppo.py"
      - "!verl/trainer/fsdp_sft_trainer.py"
      - "!verl/workers/megatron_workers.py"

# Declare permissions just read content.
permissions:
  contents: read

jobs:
  e2e_gsm8k_prime:
    runs-on: [L20x8]
    timeout-minutes: 40 # Increase this timeout value as needed
    env:
      HTTP_PROXY: ${{ secrets.PROXY_HTTP }}
      HTTPS_PROXY: ${{ secrets.PROXY_HTTPS }}
      NO_PROXY: "localhost,127.0.0.1"
      HF_HUB_ENABLE_HF_TRANSFER: 1
    container:
      image: whatcanyousee/verl:ngc-th2.6.0-cu124-vllm0.8.2-mcore0.11.0-te2.0
      options: --gpus all --shm-size=10g
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
            fetch-depth: 0
      - name: Install the current repository
        run: |
          pip3 install hf_transfer
          pip3 install -e .[test,gpu]
      - name: Prepare gsm8k dataset
        run: |
          ray stop --force
          python3 examples/data_preprocess/gsm8k.py
      - name: Running gsm8k e2e with prime alg
        run: | 
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_prime.sh