name: e2e_gsm8k

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  pull_request:
    branches:
      - main
      - v0.2.x
    paths:
      - "verl/**/*.py"
      - "tests/**/*.sh"
      - "verl/trainer/config/*.yaml"
      - .github/workflows/e2e_gsm8k.yml
      - "tests/e2e/*gsm8k*.sh"
      - "!recipe/**"

# Cancel jobs on the same ref if a new one is triggered
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

# Declare permissions just read content.
permissions: 
  contents: read

jobs:
  e2e_gsm8k:
    runs-on: [L20x8]
    timeout-minutes: 40 # Increase this timeout value as needed
    env:
      HTTP_PROXY: ${{ secrets.PROXY_HTTP }}
      HTTPS_PROXY: ${{ secrets.PROXY_HTTPS }}
      NO_PROXY: "localhost,127.0.0.1"
      HF_HUB_ENABLE_HF_TRANSFER: 1
    container:
      image: whatcanyousee/verl:ngc-th2.6.0-cu124-vllm0.8.2-mcore0.11.0-te2.0
      options: --gpus all --shm-size=10g
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
            fetch-depth: 0
      - name: Install the current repository
        run: |
          pip3 install hf_transfer
          pip3 install -e .[test,gpu]
      - name: Prepare gsm8k dataset
        run: |
          ray stop --force
          python3 examples/data_preprocess/gsm8k.py
      - name: Running gsm8k e2e training tests on 8 L20 GPUs with rmpad using function rm and save ckpt
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_function_rm.sh
      - name: Running gsm8k e2e without rmpad using function rm and load ckpt from previous step
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_function_rm_no_rmpad.sh
          rm -rf ~/ckpt/*
      - name: Running gsm8k e2e training tests on 8 L20 GPUs with rmpad using function rm (GRPO)
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_function_rm_grpo.sh
      - name: Running gsm8k e2e training tests on 8 L20 GPUs with rmpad using function rm (ReMax)
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_function_rm_remax.sh
      - name: Running gsm8k e2e with rmpad using model rm
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_model_rm.sh
      - name: Running gsm8k e2e without rmpad using model rm
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_model_rm_no_rmpad.sh
      - name: Running gsm8k e2e with rmpad using model rm and ulysses sp=2
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_model_rm_ulysses.sh
      - name: Running gsm8k e2e with rmpad using model rm and dynamic batch size
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_model_rm_seq_balance.sh
      - name: Running gsm8k e2e with rmpad using model rm with Liger Kernel enabled
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_model_rm_liger_kernel.sh
      - name: Running gsm8k e2e training tests on 8 L20 GPUs with rmpad using customized reward function
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_custom_function_rm.sh
      - name: Running gsm8k e2e training tests on 8 L20 GPUs with rmpad using function rm with in-reward kl and kl loss
        run: |
          ray stop --force
          bash tests/e2e/run_qwen_gsm8k_function_rm_both_kl.sh

