name: e2e_vlm_geo3k

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  pull_request:
    branches:
      - main
      - v0.3.x
    paths:
      - "verl/**/*.py"
      - "tests/**/*.sh"
      - .github/workflows/e2e_vlm_geo3k.yml
      - "tests/e2e/*vl*.sh"
      - "!recipe/**"

# Declare permissions just read content.
permissions: 
  contents: read

jobs:
  e2e_vlm_geo3k:
    runs-on: [L20x8]
    timeout-minutes: 10 # Increase this timeout value as needed
    env:
      HTTP_PROXY: ${{ secrets.PROXY_HTTP }}
      HTTPS_PROXY: ${{ secrets.PROXY_HTTPS }}
      NO_PROXY: "localhost,127.0.0.1"
      HF_HUB_ENABLE_HF_TRANSFER: 1
    container:
      image: whatcanyousee/verl:ngc-th2.6.0-cu124-vllm0.8.2-mcore0.11.0-te2.0
      options: --gpus all --shm-size=40g
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
            fetch-depth: 0
      - name: Install the current repository
        run: |
          pip3 install hf_transfer
          pip3 install -e .[test,geo,vllm]
          python -c "import transformers; print(transformers.__version__)"
      - name: Prepare geo3k dataset
        run: |
          ray stop --force
          python3 examples/data_preprocess/geo3k.py
      - name: Running geo3k vlm e2e training tests on 8 L20 GPUs with rmpad using function rm
        run: |
          ray stop --force
          bash tests/e2e/run_qwen2vl_geo3k_function_rm.sh
