hydra:
  run:
    dir: outputs/${now:%Y-%m-%d}/${now:%H-%M-%S}
  sweep:
    dir: multirun/${now:%Y-%m-%d}/${now:%H-%M-%S}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
    params: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.runtime.output_dir}/${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  mode: RUN
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra:
    - hydra.mode=RUN
    task:
    - data.train_files=[/mnt/wx_feature/home/anglv/verl/datasets/selfq/init_train_200.parquet,/mnt/wx_feature/home/anglv/verl/datasets/selfq/aug.parquet]
    - data.val_files=[/mnt/wx_feature/home/anglv/verl/datasets/selfq/math_test.parquet,/mnt/wx_feature/home/anglv/verl/datasets/selfq/aime_test.parquet,/mnt/wx_feature/home/anglv/verl/datasets/selfq/gpqa_test.parquet]
    - data.data_augment_files=/mnt/wx_feature/home/anglv/verl/datasets/selfq/aug.parquet
    - data.train_batch_size=64
    - data.val_batch_size=64
    - data.max_prompt_length=1024
    - data.max_response_length=6144
    - data.return_raw_chat=True
    - data.filter_overlong_prompts=True
    - actor_rollout_ref.model.path=/root/Qwen2.5-7B
    - actor_rollout_ref.actor.optim.lr=1e-6
    - actor_rollout_ref.actor.ppo_mini_batch_size=64
    - actor_rollout_ref.actor.ppo_micro_batch_size=8
    - actor_rollout_ref.rollout.log_prob_micro_batch_size=8
    - actor_rollout_ref.rollout.tensor_model_parallel_size=1
    - actor_rollout_ref.rollout.name=vllm
    - actor_rollout_ref.rollout.n=4
    - actor_rollout_ref.rollout.gpu_memory_utilization=0.5
    - actor_rollout_ref.ref.log_prob_micro_batch_size=0
    - reward_model.enable=True
    - reward_model.model.path=/mnt/wx_feature/home/anglv/Think/checkpoints_rm/rm-1.0/checkpoint-84.5
    - reward_model.micro_batch_size=8
    - critic.optim.lr=5e-6
    - critic.model.path=/root/Qwen2.5-7B
    - critic.ppo_micro_batch_size=8
    - trainer.logger=[wandb]
    - trainer.project_name=self_question
    - trainer.experiment_name=self-question-qwen-7b
    - trainer.n_gpus_per_node=8
    - trainer.nnodes=1
    - trainer.critic_warmup=0
    - trainer.save_freq=40
    - trainer.test_freq=4
    - trainer.generate_train_data_freq=1
    - trainer.start_to_train_on_aug_data_steps=0
    - trainer.val_before_train=False
    - trainer.total_epochs=200
  job:
    name: main_ppo
    chdir: null
    override_dirname: actor_rollout_ref.actor.optim.lr=1e-6,actor_rollout_ref.actor.ppo_micro_batch_size=8,actor_rollout_ref.actor.ppo_mini_batch_size=64,actor_rollout_ref.model.path=/root/Qwen2.5-7B,actor_rollout_ref.ref.log_prob_micro_batch_size=0,actor_rollout_ref.rollout.gpu_memory_utilization=0.5,actor_rollout_ref.rollout.log_prob_micro_batch_size=8,actor_rollout_ref.rollout.n=4,actor_rollout_ref.rollout.name=vllm,actor_rollout_ref.rollout.tensor_model_parallel_size=1,critic.model.path=/root/Qwen2.5-7B,critic.optim.lr=5e-6,critic.ppo_micro_batch_size=8,data.data_augment_files=/mnt/wx_feature/home/anglv/verl/datasets/selfq/aug.parquet,data.filter_overlong_prompts=True,data.max_prompt_length=1024,data.max_response_length=6144,data.return_raw_chat=True,data.train_batch_size=64,data.train_files=[/mnt/wx_feature/home/anglv/verl/datasets/selfq/init_train_200.parquet,/mnt/wx_feature/home/anglv/verl/datasets/selfq/aug.parquet],data.val_batch_size=64,data.val_files=[/mnt/wx_feature/home/anglv/verl/datasets/selfq/math_test.parquet,/mnt/wx_feature/home/anglv/verl/datasets/selfq/aime_test.parquet,/mnt/wx_feature/home/anglv/verl/datasets/selfq/gpqa_test.parquet],reward_model.enable=True,reward_model.micro_batch_size=8,reward_model.model.path=/mnt/wx_feature/home/anglv/Think/checkpoints_rm/rm-1.0/checkpoint-84.5,trainer.critic_warmup=0,trainer.experiment_name=self-question-qwen-7b,trainer.generate_train_data_freq=1,trainer.logger=[wandb],trainer.n_gpus_per_node=8,trainer.nnodes=1,trainer.project_name=self_question,trainer.save_freq=40,trainer.start_to_train_on_aug_data_steps=0,trainer.test_freq=4,trainer.total_epochs=200,trainer.val_before_train=False
    id: ???
    num: ???
    config_name: ppo_trainer
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.3.2
    version_base: '1.3'
    cwd: /mnt/wx_feature/home/anglv/verl
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /mnt/wx_feature/home/anglv/verl/verl/trainer/config
      schema: file
      provider: main
    - path: ''
      schema: structured
      provider: schema
    output_dir: /mnt/wx_feature/home/anglv/verl/outputs/2025-04-15/13-41-41
    choices:
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false
